{
  "name": "pantone-converter",
  "version": "0.1.1",
  "description": "WIP Package allows you to convert pantrone name to hex and conversely.",
  "main": "bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pantone-converter"
  },
  "keywords": [
    "pantone"
  ],
  "dependencies": {
    "nearest-color": "^0.4.4"
  },
  "author": "ED1FF",
  "license": "MIT"
}
